MONGODB_URI=mongodb+srv://ayodele:pablo2024@mern.u5else6.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY="QUEUEIDDHDHFHFJFKFJFHFFHFBFFKFFKKFKFFKFKFKFKFK"
FRONTEND_URL=http://localhost:5173